SERVER_HOST=127.0.0.1
SERVER_PORT=3000
OPENWEATHER_API_KEY=d0562f476913da692a065c608d0539f6
OPENWEATHER_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q={city},{country_code}&units=metric&appid={api_key}
OPENWEATHER_DEFAULT_COUNTRY_CODE=FR
